[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:7004

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 7004
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = hz@123!
Host = 127.0.0.1:3306
Name = coin_price_service
TablePrefix = chain_

[redis]
Host = 127.0.0.1:6379
Password = hz@123!
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[tronscan]
Host = https://api.trongrid.io/v1/
Node = 35.180.51.163:50051
Contract = TYa28nw1kaJVTSoBUY4MdbV1CX9E7x8KPK
EventName = Receive
OrderBy = block_timestamp,asc
Limit = 200
Decimals = 6
MMMContract = TT47awTwbqUwdcLdwBJBQ4NYfF6KGs1VEF
AccountAddress = TArYtLjiWqwAD69YszXrwZYgDTWK4N1VkB
FreedTotal = 777

[etherscan]
NetWork = Mainnet
Infura = wss://mainnet.infura.io/ws/v3/9cff2e75a50c45f29f3afe2b56a795d8
EthScanAPIKey = sfasdfsdfs
Contract = 0xA79f3c9aD484b7A8fFA014D6B83B95a5D993A311
EventName = Receive
ETHWithdrawGasPrice = 1.4
Erc20GasLimit = 100000
Private = fad9c8855b740a0b7ed4c221dbad0f33a83a49cad6b3fe8d5817ac83d38b6a19
MMMContract = 0x32d5830f8d6d9cdb36965c521e0e638d24c6b889
Decimals = 6
